<html>

<head>
  <title>jQuery DOM Nav</title>
</head>
<h1>Finding the index of an item</h1>
<div>
<p>If you have a reference to an object, but need to know where it sits in a collection of items, you can use the index method. The index method will return the zero based (ordinal) location of the item, or -1 if the item isn't found.</p>

<p>
var currentElement = $('some selector');<br>
var parent = $('some selector');<br>
var index = parent.children().index(currentElement);
</p>

<h2>Finding an item by its position</h2>
<p>
If you know the zero based (ordinal) location of an item in a collection, you can obtain a reference to that item by using the get method.
</p>
<p>
var parent = $('some selector');<br>
var element = parent.children().get(index);
</p>
<h2>get return type</h2>
<p>
One important note about get is it returns a JavaScript DOM object, not a jQuery object. This means the various jQuery methods, such as attr and text are not available. In order to call jQuery methods on the object, you must convert it to a jQuery object. Fortunately, this is just as easy as passing the object into the jQuery constructor. The above code would become:
</p>
<p>
var parent = $('some selector');<br>
var element = parent.children().get(index);<br>
var jQueryObject = $(element);
</p>
<h2>Or, you could distill it down to two lines</h2>

<p>
var parent = $('some selector');<br>
var jQueryObject = $(parent.children().get(index));
</p>
<h2>Or, I suppose, down to one line.</h2>

<p>
var jQueryObject = $($('some selector').children().get(index));<br>
It's all just a matter of personal preference.
</p>
</div>
</body>

</html>
