<html>

<head>
  <title>Hello, jQuery</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<style>
  .highlight {
    background-color: #FFFF88;
  }

  .tag {
    color: blue;
  }

  .attribute-value {
    color: maroon;
  }

  .btn {
    margin-bottom: 5px;
    font-family: consolas;
  }

  #html-content,
  .html-content {
    font-family: consolas;
    font-size: 1.2em;
  }
</style>

<body>
  <h4>CSS selectors and jQuery</h4>
  <p>
    Below is an interactive demonstration of a few CSS selectors and how they behave in jQuery. The text on the buttons is the jQuery selector syntax used. Clicking on each button will highlight the elements indicated by the selector.
  </p>
  <div class="row">
    <div class="col-md-2 col-md-offset-1">
      <p>
        <strong>Element examples</strong>
      </p>
      <div class="btn btn-success" id="nav-button">nav</div>
      <div class="btn btn-success" id="section-button">section</div>

      <p>
        <strong>Class examples</strong>
      </p>
      <div class="btn btn-success" id="first-button">.first</div>
      <div class="btn btn-success" id="second-button">.second</div>
      <div class="btn btn-success" id="div-second-button">div.second</div>
      <div class="btn btn-success" id="span-second-button">span.second</div>

      <p>
        <strong>Hierarchy examples</strong>
      </p>
      <div class="btn btn-success" id="navdivdescendent-button">nav div</div>
      <div class="btn btn-success" id="navdivdirect-button">nav > div</div>

      <p>
        <strong>Attribute examples</strong>
      </p>
      <div class="btn btn-success" id="attribute-equality-button">[data-bind='demo']</div>
      <div class="btn btn-success" id="attribute-starts-button">[data-bind^='another']</div>
      <div class="btn btn-success" id="attribute-contains-button">[data-bind*='demo']</div>
    </div>
    <div class="col-md-7">
      <p>
        <strong>HTML</strong>
      </p>
      <div id="html-content">
        <div class="first"></div>
        <nav>
          <div></div>
          <section>
            <div class="second"></div>
            <div data-bind='demo'></div>
            <div data-bind='another demo'></div>
          </section>
        </nav>
        <span class="second"></span>
      </div>
    </div>
  </div>

  <h4>Notes</h4>
  <p>
    You can review the jQuery used to create this demo. You will notice that each click event handler has a call to a helper function to clear the highlight. This exists because there is no guaranteed order of event handler execution, so there isn't a way
    to ensure the <i>highlight</i> class is removed before it's added onto the appropriate items.
  </p>
  <p>
    It's also worth highlighting that you could make all of the buttons dynamic, reading the text on each button and passing tha value into jQuery. I didn't want to do that as I wanted to show the actual jQuery syntax in the source code.
  </p>
  <p>
    Speaking of code cleanup, you will also notice the displayHtml helper function, which maintains the sample HTML while also displaying it on the page. This was created as a way to show the HTML and make the demonstration easier to understand. There are
    other third party plugins that can do things like that, and they probably use cleaner code than I wrote. ;-) My goal was to simply provide a nice little interactive demo.
  </p>
  <p>I have offloaded the CSS and utility JavaScript to <a href="http://codepen.io/GeekTrainer/pen/xGBvYK">this pen</a>.</p>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="demo.js"></script>
  <script type="text/javascript">
    $(function() {
      $('#section-button').click(function() {
        resetHtml();
        $('section').addClass('highlight');
        displayHtml();
      });

      $('#nav-button').click(function() {
        resetHtml();
        $('nav').addClass('highlight');
        displayHtml();
      });

      $('#first-button').click(function() {
        resetHtml();
        $('.first').addClass('highlight');
        displayHtml();
      });

      $('#second-button').click(function() {
        resetHtml();
        $('.second').addClass('highlight');
        displayHtml();
      });

      $('#div-second-button').click(function() {
        resetHtml();
        $('div.second').addClass('highlight');
        displayHtml();
      })

      $('#span-second-button').click(function() {
        resetHtml();
        $('span.second').addClass('highlight');
        displayHtml();
      })

      $('#navdivdescendent-button').click(function() {
        resetHtml();
        $('nav div').addClass('highlight');
        displayHtml();
      });

      $('#navdivdirect-button').click(function() {
        resetHtml();
        $('nav > div').addClass('highlight');
        displayHtml();
      });

      $('#attribute-equality-button').click(function() {
        resetHtml();
        $('[data-bind="demo"]').addClass('highlight');
        displayHtml();
      });

      $('#attribute-starts-button').click(function() {
        resetHtml();
        $('[data-bind^="another"]').addClass('highlight');
        displayHtml();
      });

      $('#attribute-contains-button').click(function() {
        resetHtml();
        $('[data-bind*="demo"]').addClass('highlight');
        displayHtml();
      });
    });
  </script>
</body>

</html>
