<html>

<head>
  <title>Hello, jQuery</title>
</head>

<body>
  <h1 class="demo">Hello, H1!</h1>
  <h1>Hello, H1!</h1>
  <h1 id="h1-id">Hello, H1!</h1>
  <h1 class=col-md-5>Hello, H1!</h1>
  <h1 class=column-5>Hello, H1!</h1>
  <h1 demo-attribute="demo-value">Hello, H1!</h1>
  <header>
    <h1>Inside header</h1>
    <div>
      <h1>Inside div header</h1>
    </div>
  </header>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script type="text/javascript">
    $(function() {
      //update h1 with class demo text
      $('h1.demo').text('Hello, jQuery!');
        //update text with id h1-id
      $('#h1-id').text('Hello, ID!');
        // selects **all** elements with an attribute matching the specified value
      $('[demo-attribute="demo-value"]');
        // selects all **h1** elements with an attribute matching the specified value
      $('h1[demo-attribute="demo-value"]').text('Hello, attribute!');
        // to find all elements where the value starts with a string, use the ^= operator.
      $('[class^="col"]').text('Hello, col');
        // to find all elements where the value contains a string, use the *= operator.
      $('[class*="md"]').text('Hello, md');
        // Selects all a elements that are direct descendants element
      $('header > h1').text('Inside header h1 child');
        // Selects all a elements that are descendants element
        // The elements can appear anywhere inside of the element listed first
      $('header h1').text('Inside header inside div h1')
      //$('header > div > h1').text('Inside header inside div h1')
    });
  </script>
</body>

</html>
